# Rock Paper Scissors Game

import random

# greeting and instruction
print("Welcome to Rock Paper Scissors Game!\n")
print("Please select:\nr for rock, \np for Paper, \ns for scissors\n")
print("If you want to exit the game, select 'quit'\n")

# Define the possible moves
moves = ["r", "p", "s"]

# Create a game function
def play_game():

# Initialize the player's and computer's scores
    player_score = 0
    bot_score = 0

# The number of win, lose and draw times
    won = 0
    lose = 0
    draw = 0

# Play the game
    while True:

        # Get the player's choice
        player_choice = input("Your choice: ").lower()

        # Get the bot's choice
        bot_choice = random.choice(moves)
        print(f"Bot's choice: {bot_choice}")

        # Compare the moves and determine the winner
        if(player_choice == bot_choice):
            print("Draw!")
            draw += 1

            # Print total score
            print(f"Your score: {player_score} and Bot score: {bot_score}")
            print(f"Won: {won}, | Lose: {lose} | Draw: {draw}")
            print("--------------------------------------------")

        elif(player_choice == "r"):
            if(bot_choice == "s"):
                print("You win!")
                player_score += 1
                won += 1

                # Print total score
                print(f"Your score: {player_score} and Bot score: {bot_score}")
                print(f"Won: {won}, | Lose: {lose} | Draw: {draw}")
                print("--------------------------------------------")

            elif(bot_choice == "p"):
                print("You lose!")
                bot_score += 1
                lose += 1

                # Print total score
                print(f"Your score: {player_score} and Bot score: {bot_score}")
                print(f"Won: {won}, | Lose: {lose} | Draw: {draw}")
                print("--------------------------------------------")

        elif(player_choice == "p"):
            if(bot_choice == "r"):
                print("You win!")
                player_score += 1
                won += 1

                # Print total score
                print(f"Your score: {player_score} and Bot score: {bot_score}")
                print(f"Won: {won}, | Lose: {lose} | Draw: {draw}")
                print("--------------------------------------------")

            elif(bot_choice == "s"):
                print("You lose!")
                bot_score += 1
                lose += 1

                # Print total score
                print(f"Your score: {player_score} and Bot score: {bot_score}")
                print(f"Won: {won}, | Lose: {lose} | Draw: {draw}")
                print("--------------------------------------------")

        elif(player_choice == "s"):
            if(bot_choice == "p"):
                print("You win!")
                player_score += 1
                won += 1

                # Print total score
                print(f"Your score: {player_score} and Bot score: {bot_score}")
                print(f"Won: {won}, | Lose: {lose} | Draw: {draw}")
                print("--------------------------------------------")

            elif(bot_choice == "r"):
                print("You lose!")
                bot_score += 1
                lose += 1

                # Print total score
                print(f"Your score: {player_score} and Bot score: {bot_score}")
                print(f"Won: {won}, | Lose: {lose} | Draw: {draw}")
                print("--------------------------------------------")

        elif(player_choice == "quit"):
            print("Bye bye. See you next time!")
            break

        else:
            print("Please check your spelling word. Try again!")

# Start the game
play_game()
